configuration {
	font:				"Iosevka Nerd Font 10.3";
	//font:				"DejaVu Sans Mono 9.6";
}

@import "theme-colors.rasi"

window {
	transparency:                   "real";
	background-color:               @al;
	text-color:                     @fg;
	width:				40%;
	location:                      	center; 
	border:				3px;
	border-color:			@al;
	//y-offset:			-23px;
}

prompt {
    enabled: 			true;
	padding: 			4px;
	background-color: 		@al;
	text-color: 			@fg;
}

entry {
    	background-color:               @al;
    	text-color:                     @fg;
    	expand:                         true;
    	horizontal-align:               0;
    	padding:                        4px 0px 0px0px;
    	blink:                          true;
}

inputbar {
	children:			[ prompt, entry ];
    	background-color:               @al;
    	text-color:                     @fg;
    	expand:                         false;
    	//spacing:                        -2px;
}

listview {
	//reverse:			true;
		dynamic:			false;
    	background-color:               @al;
    	padding:                        0px;
    	columns:                        1;
    	cycle:                          true;
    	layout:                         vertical;
}

mainbox {
    	background-color:               @al;
	border:				0px;
    	border-radius:                  0px;
	border-color:			@ac;
    	//children:                       [ listview, inputbar ];
    	childred:			[ inputbar, listview ];
	spacing:                       	0px;
    	padding:                        0px;
}

element {
    	background-color:               @bg;
    	text-color:                     @fg;
    	orientation:                    horizontal;
    	border-radius:                  0px;
	padding:                        1px 5px 1px 5px;
}

element-icon {
    	background-color:               transparent;
    	text-color:               	inherit;
    	size:                           24px;
    	border:                         0px;
}

element-text {
   	background-color:               transparent;
    	text-color:               	inherit;
   	expand:                         true;
    	horizontal-align:               0;
   	vertical-align:                 0.5;
}

element selected {
    	background-color:               @ac;
    	text-color:                     @fg;
}
