configuration {
	font:							"Iosevka Nerd Font 11";
}

@import "theme-colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	//border:							2px;
	border-color:					@ac;
    border-radius:                  0px;
	width:							750px;
    location:                       center;
}

prompt {
    enabled: 						true;
	padding: 						0px;
	background-color: 				@al;
	text-color: 					@ac;
	font:							"Iosevka Nerd Font 12";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    expand:                         true;
    horizontal-align:               0;
    padding:                        0px 0px 0px 10px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bga;
    text-color:                     @fg;
    expand:                         false;
	border:							-1px 0px -1px 0px;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        10px;
    spacing:                        -2px;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          10;
    spacing:                        -2px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        6px;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         -1px 2px -1px 2px;
}

element selected {
    background-color:               @ac;
    text-color:                     @bg;
	border:							0px 0px 0px 2px;
    border-radius:                  0px;
    border-color:                  	@ac;
}
